cabal-version:       >=1.10
-- Initial package description 'camon' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                camon
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Yan Doroshenko
maintainer:          yan1994doroshenko@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs:      src/lib
  exposed-modules:     Watcher
                     , TrayIcon
                     , Resources
                     , ProcessChecker
                     , FileChecker
  build-depends:       base >= 4.14 && < 5
                     , haskell-gi-base
                     , gi-gtk == 3.0.*
                     , gi-gio
                     , hinotify
                     , text
                     , bytestring
                     , process
                     , directory
                     , time
  default-language:    Haskell2010

executable camon
  main-is:             Main.hs
  other-modules:       Config
  -- other-extensions:
  build-depends:       base >= 4.14 && < 5
                     , camon
                     , gi-gtk == 3.0.*
  hs-source-dirs:      src
  ghc-options:         -threaded
  default-language:    Haskell2010

